Data manipualtion tasks
filtering data   
sorting data 
group by aggregates
adding new columns 
handling dates
merging dataframes 
treating missing values

In [1]:
#import packages
import os
import pandas as pd
import numpy as np

In [2]:
#load the data set stores
store = pd.read_csv("Downloads//Store.csv",encoding='latin')#accented characters

In [3]:
#number of observations
store.shape[0]

9994

In [4]:
#information about the columns /variables in a data set
store.shape

(9994, 21)

In [5]:
#first three observations from data set
store.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714

In [6]:
store.info()#information about each variable

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
Row ID           9994 non-null int64
Order ID         9994 non-null object
Order Date       9994 non-null object
Ship Date        9994 non-null object
Ship Mode        9994 non-null object
Customer ID      9994 non-null object
Customer Name    9994 non-null object
Segment          9994 non-null object
Country          9994 non-null object
City             9994 non-null object
State            9994 non-null object
Postal Code      9994 non-null int64
Region           9994 non-null object
Product ID       9994 non-null object
Category         9994 non-null object
Sub-Category     9994 non-null object
Product Name     9994 non-null object
Sales            9994 non-null float64
Quantity         9994 non-null int64
Discount         9994 non-null float64
Profit           9994 non-null float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [7]:
#object(string variables) categorical
store.dtypes

Row ID             int64
Order ID          object
Order Date        object
Ship Date         object
Ship Mode         object
Customer ID       object
Customer Name     object
Segment           object
Country           object
City              object
State             object
Postal Code        int64
Region            object
Product ID        object
Category          object
Sub-Category      object
Product Name      object
Sales            float64
Quantity           int64
Discount         float64
Profit           float64
dtype: object

In [8]:
store.tail(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9992,9993,CA-2014-121258,2/27/2014,3/4/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.60,4,0.0,13.320
9993,9994,CA-2014-119914,5/5/2014,5/10/2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.16,2,0.0,72.948

In [9]:
#Count the number of missing values
store.isnull().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [10]:
#Summary statistics for numerical variables
store.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [11]:
store[['Sales','Postal Code']].describe()

              Sales   Postal Code
count   9994.000000   9994.000000
mean     229.858001  55190.379428
std      623.245101  32063.693350
min        0.444000   1040.000000
25%       17.280000  23223.000000
50%       54.490000  56430.500000
75%      209.940000  90008.000000
max    22638.480000  99301.000000

In [12]:
#finding out how many cities are the orders being delivered to
#we have to print the contents of the city column
cities=store['City']
print(type(cities))
print(len(cities))

<class 'pandas.core.series.Series'>
9994

In [13]:
cities=store.City
print(len(cities))

9994

In [14]:
print(len(set(cities)))

531

In [15]:
#unique cities uniques method how many unique cities package has delivered
cities_uni=store['City'].unique().tolist()#default type array ,unless u convert it to a lisrt
print(type(cities_uni))
print(cities_uni)
len(cities_uni)

<class 'list'>
['Henderson', 'Los Angeles', 'Fort Lauderdale', 'Concord', 'Seattle', 'Fort Worth', 'Madison', 'West Jordan', 'San Francisco', 'Fremont', 'Philadelphia', 'Orem', 'Houston', 'Richardson', 'Naperville', 'Melbourne', 'Eagan', 'Westland', 'Dover', 'New Albany', 'New York City', 'Troy', 'Chicago', 'Gilbert', 'Springfield', 'Jackson', 'Memphis', 'Decatur', 'Durham', 'Columbia', 'Rochester', 'Minneapolis', 'Portland', 'Saint Paul', 'Aurora', 'Charlotte', 'Orland Park', 'Urbandale', 'Columbus', 'Bristol', 'Wilmington', 'Bloomington', 'Phoenix', 'Roseville', 'Independence', 'Pasadena', 'Newark', 'Franklin', 'Scottsdale', 'San Jose', 'Edmond', 'Carlsbad', 'San Antonio', 'Monroe', 'Fairfield', 'Grand Prairie', 'Redlands', 'Hamilton', 'Westfield', 'Akron', 'Denver', 'Dallas', 'Whittier', 'Saginaw', 'Medina', 'Dublin', 'Detroit', 'Tampa', 'Santa Clara', 'Lakeville', 'San Diego', 'Brentwood', 'Chapel Hill', 'Morristown', 'Cincinnati', 'Inglewood', 'Tamarac', 'Colorado Springs', 'Belleville', 'Taylor', 'Lakewood', 'Arlington', 'Arvada', 'Hackensack', 'Saint Petersburg', 'Long Beach', 'Hesperia', 'Murfreesboro', 'Layton', 'Austin', 'Lowell', 'Manchester', 'Harlingen', 'Tucson', 'Quincy', 'Pembroke Pines', 'Des Moines', 'Peoria', 'Las Vegas', 'Warwick', 'Miami', 'Huntington Beach', 'Richmond', 'Louisville', 'Lawrence', 'Canton', 'New Rochelle', 'Gastonia', 'Jacksonville', 'Auburn', 'Norman', 'Park Ridge', 'Amarillo', 'Lindenhurst', 'Huntsville', 'Fayetteville', 'Costa Mesa', 'Parker', 'Atlanta', 'Gladstone', 'Great Falls', 'Lakeland', 'Montgomery', 'Mesa', 'Green Bay', 'Anaheim', 'Marysville', 'Salem', 'Laredo', 'Grove City', 'Dearborn', 'Warner Robins', 'Vallejo', 'Mission Viejo', 'Rochester Hills', 'Plainfield', 'Sierra Vista', 'Vancouver', 'Cleveland', 'Tyler', 'Burlington', 'Waynesboro', 'Chester', 'Cary', 'Palm Coast', 'Mount Vernon', 'Hialeah', 'Oceanside', 'Evanston', 'Trenton', 'Cottage Grove', 'Bossier City', 'Lancaster', 'Asheville', 'Lake Elsinore', 'Omaha', 'Edmonds', 'Santa Ana', 'Milwaukee', 'Florence', 'Lorain', 'Linden', 'Salinas', 'New Brunswick', 'Garland', 'Norwich', 'Alexandria', 'Toledo', 'Farmington', 'Riverside', 'Torrance', 'Round Rock', 'Boca Raton', 'Virginia Beach', 'Murrieta', 'Olympia', 'Washington', 'Jefferson City', 'Saint Peters', 'Rockford', 'Brownsville', 'Yonkers', 'Oakland', 'Clinton', 'Encinitas', 'Roswell', 'Jonesboro', 'Antioch', 'Homestead', 'La Porte', 'Lansing', 'Cuyahoga Falls', 'Reno', 'Harrisonburg', 'Escondido', 'Royal Oak', 'Rockville', 'Coral Springs', 'Buffalo', 'Boynton Beach', 'Gulfport', 'Fresno', 'Greenville', 'Macon', 'Cedar Rapids', 'Providence', 'Pueblo', 'Deltona', 'Murray', 'Middletown', 'Freeport', 'Pico Rivera', 'Provo', 'Pleasant Grove', 'Smyrna', 'Parma', 'Mobile', 'New Bedford', 'Irving', 'Vineland', 'Glendale', 'Niagara Falls', 'Thomasville', 'Westminster', 'Coppell', 'Pomona', 'North Las Vegas', 'Allentown', 'Tempe', 'Laguna Niguel', 'Bridgeton', 'Everett', 'Watertown', 'Appleton', 'Bellevue', 'Allen', 'El Paso', 'Grapevine', 'Carrollton', 'Kent', 'Lafayette', 'Tigard', 'Skokie', 'Plano', 'Suffolk', 'Indianapolis', 'Bayonne', 'Greensboro', 'Baltimore', 'Kenosha', 'Olathe', 'Tulsa', 'Redmond', 'Raleigh', 'Muskogee', 'Meriden', 'Bowling Green', 'South Bend', 'Spokane', 'Keller', 'Port Orange', 'Medford', 'Charlottesville', 'Missoula', 'Apopka', 'Reading', 'Broomfield', 'Paterson', 'Oklahoma City', 'Chesapeake', 'Lubbock', 'Johnson City', 'San Bernardino', 'Leominster', 'Bozeman', 'Perth Amboy', 'Ontario', 'Rancho Cucamonga', 'Moorhead', 'Mesquite', 'Stockton', 'Ormond Beach', 'Sunnyvale', 'York', 'College Station', 'Saint Louis', 'Manteca', 'San Angelo', 'Salt Lake City', 'Knoxville', 'Little Rock', 'Lincoln Park', 'Marion', 'Littleton', 'Bangor', 'Southaven', 'New Castle', 'Midland', 'Sioux Falls', 'Fort Collins', 'Clarksville', 'Sacramento', 'Thousand Oaks', 'Malden', 'Holyoke', 'Albuquerque', 'Sparks', 'Coachella', 'Elmhurst', 'Passaic', 'North Charleston', 'Newport News', 'Jamestown', 'Mishawaka', 'La Quinta', 'Tallahassee', 'Nashville', 'Bellingham', 'Woodstock', 'Haltom City', 'Wheeling', 'Summerville', 'Hot Springs', 'Englewood', 'Las Cruces', 'Hoover', 'Frisco', 'Vacaville', 'Waukesha', 'Bakersfield', 'Pompano Beach', 'Corpus Christi', 'Redondo Beach', 'Orlando', 'Orange', 'Lake Charles', 'Highland Park', 'Hempstead', 'Noblesville', 'Apple Valley', 'Mount Pleasant', 'Sterling Heights', 'Eau Claire', 'Pharr', 'Billings', 'Gresham', 'Chattanooga', 'Meridian', 'Bolingbrook', 'Maple Grove', 'Woodland', 'Missouri City', 'Pearland', 'San Mateo', 'Grand Rapids', 'Visalia', 'Overland Park', 'Temecula', 'Yucaipa', 'Revere', 'Conroe', 'Tinley Park', 'Dubuque', 'Dearborn Heights', 'Santa Fe', 'Hickory', 'Carol Stream', 'Saint Cloud', 'North Miami', 'Plantation', 'Port Saint Lucie', 'Rock Hill', 'Odessa', 'West Allis', 'Chula Vista', 'Manhattan', 'Altoona', 'Thornton', 'Champaign', 'Texarkana', 'Edinburg', 'Baytown', 'Greenwood', 'Woonsocket', 'Superior', 'Bedford', 'Covington', 'Broken Arrow', 'Miramar', 'Hollywood', 'Deer Park', 'Wichita', 'Mcallen', 'Iowa City', 'Boise', 'Cranston', 'Port Arthur', 'Citrus Heights', 'The Colony', 'Daytona Beach', 'Bullhead City', 'Portage', 'Fargo', 'Elkhart', 'San Gabriel', 'Margate', 'Sandy Springs', 'Mentor', 'Lawton', 'Hampton', 'Rome', 'La Crosse', 'Lewiston', 'Hattiesburg', 'Danville', 'Logan', 'Waterbury', 'Athens', 'Avondale', 'Marietta', 'Yuma', 'Wausau', 'Pasco', 'Oak Park', 'Pensacola', 'League City', 'Gaithersburg', 'Lehi', 'Tuscaloosa', 'Moreno Valley', 'Georgetown', 'Loveland', 'Chandler', 'Helena', 'Kirkwood', 'Waco', 'Frankfort', 'Bethlehem', 'Grand Island', 'Woodbury', 'Rogers', 'Clovis', 'Jupiter', 'Santa Barbara', 'Cedar Hill', 'Norfolk', 'Draper', 'Ann Arbor', 'La Mesa', 'Pocatello', 'Holland', 'Milford', 'Buffalo Grove', 'Lake Forest', 'Redding', 'Chico', 'Utica', 'Conway', 'Cheyenne', 'Owensboro', 'Caldwell', 'Kenner', 'Nashua', 'Bartlett', 'Redwood City', 'Lebanon', 'Santa Maria', 'Des Plaines', 'Longview', 'Hendersonville', 'Waterloo', 'Cambridge', 'Palatine', 'Beverly', 'Eugene', 'Oxnard', 'Renton', 'Glenview', 'Delray Beach', 'Commerce City', 'Texas City', 'Wilson', 'Rio Rancho', 'Goldsboro', 'Montebello', 'El Cajon', 'Beaumont', 'West Palm Beach', 'Abilene', 'Normal', 'Saint Charles', 'Camarillo', 'Hillsboro', 'Burbank', 'Modesto', 'Garden City', 'Atlantic City', 'Longmont', 'Davis', 'Morgan Hill', 'Clifton', 'Sheboygan', 'East Point', 'Rapid City', 'Andover', 'Kissimmee', 'Shelton', 'Danbury', 'Sanford', 'San Marcos', 'Greeley', 'Mansfield', 'Elyria', 'Twin Falls', 'Coral Gables', 'Romeoville', 'Marlborough', 'Laurel', 'Bryan', 'Pine Bluff', 'Aberdeen', 'Hagerstown', 'East Orange', 'Arlington Heights', 'Oswego', 'Coon Rapids', 'San Clemente', 'San Luis Obispo', 'Springdale', 'Lodi', 'Mason']

531

In [16]:
#unique Levels of segment
seg=store['Segment'].unique()#.tolist()
seg

array(['Consumer', 'Corporate', 'Home Office'], dtype=object)

In [17]:
#Filter consumer from segment
#logical indexation
store[store['Segment']=='Consumer'].head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
3,4,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2011-115812,6/9/2011,6/14/2011,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694

In [18]:
x=store[(store['Segment']=='Consumer') & (store['Country']=='United States')]
x

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
3,4,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2011-115812,6/9/2011,6/14/2011,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2011-110422,1/22/2011,1/24/2011,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2014-121258,2/27/2014,3/4/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2014-121258,2/27/2014,3/4/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2014-121258,2/27/2014,3/4/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2014-119914,5/5/2014,5/10/2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [19]:
#query method
store.query('Segment=="Consumer"').head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [20]:
store.query('Segment=="Consumer" and Country=="United States"').head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
3,4,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2011-115812,6/9/2011,6/14/2011,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694

In [21]:
#multiple conditions
#how many orders were placed for region south and for segment consumer
#data(l1)(l2)&(l3)
#data(l2)(l2)
store[(store['Region']=="South") & (store['Segment']=="Consumer")].shape[0]

838

In [22]:
#dataquery ("l1 and l2")
store.query('Region=="South" & Segment=="Consumer"').shape[0]

838

In [23]:
#find how many transactions from region south had a profit >$50
store.query('Region=="South" & Profit>50' ).shape[0]
store[(store['Region']=="South")& (store['Profit']>50)].shape[0]

323

In [24]:
store[(store['Region']=="South")& (store['Profit']>50)].shape[0]

323

In [25]:
#write a code snippet to find out if there was any instances of packages delivered to Los Angeles
store.query('City=="Los Angeles"').shape[0]

747

In [26]:
#how many times orders were shipped to east region
ty =store.query('Region=="East"')

In [27]:
#how to figure out total quantity of products shipped to the east zone
store.query('Region=="East"')['Quantity']

23       2
27       7
28       2
29       3
30       2
        ..
9968     2
9969     7
9981     5
9984    10
9985     4
Name: Quantity, Length: 2848, dtype: int64

In [28]:
store.query('Region=="East"')['Quantity'].sum()

10618

In [29]:
ty["Quantity"].sum()#indexing brackets , query ki codes

10618

# Sorting

In [30]:
#sorting the data 
#sort_values() method to sort the values
#sort data by profit
store1=store.sort_values("Profit").head()#is in ascending order

In [31]:
store.sort_values("Profit",ascending=False).head()# to get in descending order

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
6826,6827,CA-2013-118689,10/3/2013,10/10/2013,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.95,5,0.0,8399.9760
8153,8154,CA-2014-140151,3/24/2014,3/26/2014,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.96,4,0.0,6719.9808
4190,4191,CA-2014-166709,11/18/2014,11/23/2014,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.97,3,0.0,5039.9856
9039,9040,CA-2013-117121,12/18/2013,12/22/2013,Standard Class,AB-10105,Adrian Barton,Consumer,United States,Detroit,...,48205,Central,OFF-BI-10000545,Office Supplies,Binders,GBC Ibimaster 500 Manual ProClick Binding System,9892.74,13,0.0,4946.3700
4098,4099,CA-2011-116904,9/23/2011,9/28/2011,Standard Class,SC-20095,Sanjit Chand,Consumer,United States,Minneapolis,...,55407,Central,OFF-BI-10001120,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,9449.95,5,0.0,4630.4755

In [32]:
#which are the most valuable customers in south region by sales
sal=store.query('Region=="South"')
sal
sal.sort_values("Sales",ascending=False).head()#head method gives only 5 rows

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2697,2698,CA-2011-145317,3/18/2011,3/23/2011,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
8488,8489,CA-2013-158841,2/2/2013,2/4/2013,Second Class,SE-20110,Sanjit Engle,Consumer,United States,Arlington,...,22204,South,TEC-MA-10001127,Technology,Machines,HP Designjet T520 Inkjet Large Format Printer ...,8749.950,5,0.0,2799.9840
683,684,US-2014-168116,11/5/2014,11/5/2014,Same Day,GT-14635,Grant Thornton,Corporate,United States,Burlington,...,27217,South,TEC-MA-10004125,Technology,Machines,Cubify CubeX 3D Printer Triple Head Print,7999.980,4,0.5,-3839.9904
509,510,CA-2012-145352,3/16/2012,3/22/2012,Standard Class,CM-12385,Christopher Martinez,Consumer,United States,Atlanta,...,30318,South,OFF-BI-10003527,Office Supplies,Binders,Fellowes PB500 Electric Punch Plastic Comb Bin...,6354.950,5,0.0,3177.4750
4297,4298,CA-2014-129021,8/24/2014,8/27/2014,Second Class,PO-18850,Patrick O'Brill,Consumer,United States,Tallahassee,...,32303,South,TEC-PH-10001459,Technology,Phones,Samsung Galaxy Mega 6.3,4367.896,13,0.2,327.5922

In [33]:
#sort by two variables
store.sort_values(['Profit','Sales'],ascending=[False,True]).head()# if two values are same

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
6826,6827,CA-2013-118689,10/3/2013,10/10/2013,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.95,5,0.0,8399.9760
8153,8154,CA-2014-140151,3/24/2014,3/26/2014,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.96,4,0.0,6719.9808
4190,4191,CA-2014-166709,11/18/2014,11/23/2014,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.97,3,0.0,5039.9856
9039,9040,CA-2013-117121,12/18/2013,12/22/2013,Standard Class,AB-10105,Adrian Barton,Consumer,United States,Detroit,...,48205,Central,OFF-BI-10000545,Office Supplies,Binders,GBC Ibimaster 500 Manual ProClick Binding System,9892.74,13,0.0,4946.3700
4098,4099,CA-2011-116904,9/23/2011,9/28/2011,Standard Class,SC-20095,Sanjit Chand,Consumer,United States,Minneapolis,...,55407,Central,OFF-BI-10001120,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,9449.95,5,0.0,4630.4755

In [34]:
#identify top 10 customers in the south region (top 10 in terms of sale amoun t , discount)
sal.sort_values("Discount",ascending=False).head(10)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
8737,8738,CA-2014-161592,4/7/2014,4/11/2014,Standard Class,CS-12175,Charles Sheldon,Corporate,United States,Chattanooga,...,37421,South,OFF-BI-10003669,Office Supplies,Binders,3M Organizer Strips,8.100,5,0.7,-5.9400
4796,4797,US-2013-148901,5/15/2013,5/20/2013,Standard Class,MK-17905,Michael Kennedy,Corporate,United States,Jacksonville,...,32216,South,OFF-BI-10001718,Office Supplies,Binders,GBC DocuBind P50 Personal Binding Machine,57.582,3,0.7,-44.1462
1906,1907,US-2013-150567,5/18/2013,5/22/2013,Standard Class,RP-19855,Roy Phan,Corporate,United States,Apopka,...,32712,South,OFF-BI-10001757,Office Supplies,Binders,Pressboard Hanging Data Binders for Unburst Sh...,2.952,2,0.7,-2.1648
4724,4725,CA-2013-131968,11/12/2013,11/16/2013,Standard Class,LB-16795,Laurel Beltran,Home Office,United States,Apopka,...,32712,South,OFF-BI-10002852,Office Supplies,Binders,Ibico Standard Transparent Covers,9.888,2,0.7,-6.9216
8649,8650,CA-2013-164574,7/30/2013,8/4/2013,Standard Class,RH-19555,Ritsa Hightower,Consumer,United States,Charlotte,...,28205,South,OFF-BI-10002429,Office Supplies,Binders,"Premier Elliptical Ring Binder, Black",27.396,3,0.7,-20.0904
1898,1899,CA-2011-169775,8/29/2011,9/2/2011,Second Class,RA-19945,Ryan Akin,Consumer,United States,Miami,...,33178,South,OFF-BI-10004390,Office Supplies,Binders,GBC DocuBind 200 Manual Binding Machine,505.176,4,0.7,-336.7840
978,979,CA-2013-145499,5/31/2013,6/1/2013,First Class,RW-19690,Robert Waldorf,Consumer,United States,Wilmington,...,28403,South,OFF-BI-10000848,Office Supplies,Binders,Angle-D Ring Binders,3.282,2,0.7,-2.6256
4754,4755,CA-2014-126354,2/4/2014,2/9/2014,Standard Class,SC-20380,Shahid Collister,Consumer,United States,Pembroke Pines,...,33024,South,OFF-BI-10000301,Office Supplies,Binders,GBC Instant Report Kit,3.882,2,0.7,-2.5880
8644,8645,CA-2012-108259,11/8/2012,11/15/2012,Standard Class,NS-18640,Noel Staavos,Corporate,United States,Jacksonville,...,28540,South,OFF-BI-10000315,Office Supplies,Binders,Poly Designer Cover & Back,39.879,7,0.7,-29.2446
5835,5836,CA-2012-101868,6/9/2012,6/16/2012,Standard Class,MJ-17740,Max Jones,Consumer,United States,Miami,...,33178,South,OFF-BI-10002133,Office Supplies,Binders,"Wilson Jones Elliptical Ring 3 1/2"" Capacity B...",38.520,3,0.7,-26.9640

In [35]:
sal.sort_values("Discount")[['Customer ID','Customer Name']].head(10)# one bracket for indexation st

     Customer ID      Customer Name
0       CG-12520        Claire Gute
4137    DD-13570  Dorothy Dickinson
4159    AP-10915     Arthur Prichep
4172    JF-15355           Jay Fein
4173    JF-15355           Jay Fein
4174    JF-15355           Jay Fein
4176    RS-19765     Roland Schwarz
4177    RS-19765     Roland Schwarz
4211    PF-19120       Peter Fuller
4212    PF-19120       Peter Fuller

In [36]:
store.query("Region=='South'").sort_values(['Sales','Discount'],ascending=[False,True])['Customer Name'].head(10)

2697             Sean Miller
8488            Sanjit Engle
683           Grant Thornton
509     Christopher Martinez
4297         Patrick O'Brill
9639             Joseph Holt
3280            Greg Maxwell
7583        Kristen Hastings
4093         Katrina Willman
1454            Mark Cousins
Name: Customer Name, dtype: object

In [37]:
store.query("Region=='East'").sort_values(['Sales',"Discount"],ascending=[False,True])[['Customer Name','Customer ID']].head(10)

           Customer Name Customer ID
2623        Tom Ashbrook    TA-21385
4190        Hunter Lopez    HL-15040
4277        Bill Shonely    BS-11365
6425  Christopher Conant    CC-12370
6626    Tom Boeckenhauer    TB-21400
7666       Daniel Raglin    DR-12940
6340        Todd Sumrall    TS-21370
1085       Karen Daniels    KD-16270
1803        Joseph Airdo    JA-15970
8204       Keith Dawkins    KD-16495

In [38]:
store.sort_values('Sales')[['Region','Sales']].head()
store.sort_values('Sales')[['Region','Sales','Customer Name','Customer ID']].head()

       Region  Sales     Customer Name Customer ID
4101  Central  0.444  Zuschuss Carroll    ZC-21910
9292  Central  0.556    Roland Schwarz    RS-19765
8658  Central  0.836       Ken Brennan    KB-16600
4711     East  0.852     Jas O'Carroll    JO-15280
2106  Central  0.876     Henry Goldwyn    HG-14965

In [39]:
#figure out bottom 3(least valued customers based on sale amount) for all the zones
store.sort_values('Sales',ascending=False)[['Region','Sales']].tail(3)

       Region  Sales
8658  Central  0.836
9292  Central  0.556
4101  Central  0.444

# group by 
group by task(split the data into groups based on some criteria)

In [40]:
# i need the sum of sale amount for each state
state_group =store.groupby('State',as_index=False)#already we have done the group by store.groupby('State').reset_index()
#here as_index=False/reset_index()method represent dont keep state variable as index 
state_group

# aggregate method

In [41]:
sales_sum=state_group.agg({"Sales":'sum'}).head()
sales_sum

        State        Sales
0     Alabama   19510.6400
1     Arizona   35282.0010
2    Arkansas   11678.1300
3  California  457687.6315
4    Colorado   32108.1180

In [42]:
state_group =store.groupby('State').agg({"Sales":'sum'}).head()   #index is the state variable itself

In [43]:
state_group

                  Sales
State
Alabama      19510.6400
Arizona      35282.0010
Arkansas     11678.1300
California  457687.6315
Colorado     32108.1180

In [44]:
store.groupby('State',as_index=False).agg({'Sales':np.sum}).head()

        State        Sales
0     Alabama   19510.6400
1     Arizona   35282.0010
2    Arkansas   11678.1300
3  California  457687.6315
4    Colorado   32108.1180

In [45]:
store.groupby('State').agg({'Sales':np.sum,'Profit':np.max}).head()

                  Sales     Profit
State
Alabama      19510.6400  1459.2000
Arizona      35282.0010   211.4955
Arkansas     11678.1300   843.1706
California  457687.6315  1906.4850
Colorado     32108.1180   247.9960

In [46]:
store.groupby('State').agg({'Sales':np.sum,'Profit':np.mean}).head()

                  Sales     Profit
State
Alabama      19510.6400  94.865989
Arizona      35282.0010 -15.303235
Arkansas     11678.1300  66.811452
California  457687.6315  38.171608
Colorado     32108.1180 -35.867351

In [47]:
store.groupby('State').agg({'Sales':np.sum,'Profit':np.max}).reset_index().head()#reset should come after aggregation only

        State        Sales     Profit
0     Alabama   19510.6400  1459.2000
1     Arizona   35282.0010   211.4955
2    Arkansas   11678.1300   843.1706
3  California  457687.6315  1906.4850
4    Colorado   32108.1180   247.9960

In [48]:
store.groupby(['City','State']).agg({'Sales':'max','Profit':np.mean}).reset_index().head()

          City         State     Sales     Profit
0     Aberdeen  South Dakota    25.500   6.630000
1      Abilene         Texas     1.392  -3.758400
2        Akron          Ohio   665.408  -8.887410
3  Albuquerque    New Mexico   595.000  45.292007
4   Alexandria      Virginia  4164.050  19.913644

In [49]:
#store.groupby(['State','City']).agg({'Sales':'max','Profit':np.mean})
store.query('State=="Alabama"').groupby(['State','City']).agg({'Sales':'max','Profit':np.mean})

                      Sales      Profit
State   City
Alabama Auburn       900.08   75.434517
        Decatur     1215.92   76.929854
        Florence    1819.86   49.731780
        Hoover       477.24    4.679325
        Huntsville  1319.96  100.525720
        Mobile      3040.00  197.802655
        Montgomery  1394.95   83.465710
        Tuscaloosa   141.96   25.505200

In [50]:
store.query('Region=="East"').groupby(['State','City']).agg({'Sales':'max','Profit':np.mean}).sort_values(['Sales'],ascending=False).tail()

                               Sales    Profit
State         City
New Hampshire Nashua          21.120  6.756300
Ohio          Cuyahoga Falls  18.528 -4.191733
Pennsylvania  Altoona         16.032 -0.591750
New Jersey    New Brunswick    7.610  3.578350
Ohio          Elyria           1.824 -1.398400

In [51]:
#average quantity sold by region
store.groupby(['Region']).agg({'Quantity':np.mean})

         Quantity
Region
Central  3.779595
East     3.728230
South    3.832716
West     3.829535

In [52]:
store.query('Region=="East"').groupby('State')['Sales','Profit'].agg(['mean','max'])#.sort_values('Sales',ascending=False)

                           Sales                 Profit
                            mean        max        mean        max
State
Connecticut           163.223866   1133.350   42.823071   294.6710
Delaware              285.948635  10499.970  103.930988  5039.9856
District of Columbia  286.502000   1379.920  105.958930   648.5624
Maine                 158.816250    437.850   56.810775   131.3550
Maryland              225.766886   2541.980   66.963608  1270.9900
Massachusetts         212.106919   1737.180   50.262975   503.7822
New Hampshire         270.093481   2249.910   63.203807   517.4793
New Jersey            275.110092   9099.930   75.176260  2365.9818
New York              275.599531  11199.968   65.637011  3919.9888
Ohio                  166.861697   4499.985  -36.186304   607.6080
Pennsylvania          198.487077   8399.976  -26.507598  1119.9968
Rhode Island          404.070643   5399.910  130.100523  2591.9568
Vermont               811.760909   4404.900  204.088936  1013.1270
West Virginia         302.456000    673.344   46.480400   219.4416

In [53]:
#find average profit by region
store.groupby(['Region']).agg({'Profit':np.mean})

            Profit
Region
Central  17.092709
East     32.135808
South    28.857673
West     33.849032

In [54]:
store.groupby('State').agg({'Sales':'max'}).sort_values('Sales',ascending=False).head()

                Sales
State
Florida     22638.480
Indiana     17499.950
Washington  13999.960
New York    11199.968
Delaware    10499.970

# Renaming the columns

In [55]:
store.groupby("Segment",as_index=False).agg({'Discount':np.mean}).rename(columns={"Discount":"Average Discount"})

       Segment  Average Discount
0     Consumer          0.158141
1    Corporate          0.158228
2  Home Office          0.147128

In [56]:
store.groupby("Segment",as_index=False).agg({'Discount':np.mean,'Sales':'max'}).rename(columns={"Discount":"Average Discount",'Sales':'Max Sales'})

       Segment  Average Discount  Max Sales
0     Consumer          0.158141   13999.96
1    Corporate          0.158228   17499.95
2  Home Office          0.147128   22638.48

In [57]:
store.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [58]:
#which segment of customers get the max discount percentage percentage per segment

data1=store.groupby("Segment",as_index=False).agg({'Discount':np.max})
print(store.groupby("Segment",as_index=False).agg({'Discount':np.max}).shape[0]/store.shape[0])
print(data1['Discount']/store.shape[0])

0.0003001801080648389
0    0.00008
1    0.00008
2    0.00008
Name: Discount, dtype: float64

In [59]:
#wat are the top 5 categories that give maximum profit
store.groupby("Category",as_index=False).agg({"Profit":np.max}).sort_values("Profit",ascending=False)

          Category    Profit
2       Technology  8399.976
1  Office Supplies  4946.370
0        Furniture  1013.127

In [60]:
#Adding new columns 
#Comaring sales per order with the average sales?
store["Hi_Low"]=(store['Sales'])/(store['Sales'].mean())
store.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Hi_Low
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,1.139660
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,3.184314

In [61]:
#Create cost price variable
store["Cost"]=(store['Sales'])-(store['Profit'])

In [62]:
#Apply method 
#Wat is the total sales, quantity ,discount,Profit across Total US.
def get_sum(x):
    return np.sum(x) # In this function we were finding out the sum of all column values 
store[["Sales","Quantity","Discount","Profit"]].apply(get_sum,axis=0)#Function is to be applied on each column on data.
                                                                    #along the rows

Sales       2.297201e+06
Quantity    3.787300e+04
Discount    1.561090e+03
Profit      2.863970e+05
dtype: float64

In [63]:
#map function
store['Sales'].map(get_sum)

0       261.9600
1       731.9400
2        14.6200
3       957.5775
4        22.3680
          ...
9989     25.2480
9990     91.9600
9991    258.5760
9992     29.6000
9993    243.1600
Name: Sales, Length: 9994, dtype: float64

In [64]:
store['profit_flag']=(store['Profit']>5000).map({True:'HIGH',False:'LOW'})
store.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Hi_Low,Cost,profit_flag
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,1.139660,220.0464,LOW
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,3.184314,512.3580,LOW
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714,0.063604,7.7486,LOW

# working with date time functions

In [65]:
# Datatime
#find how much time it takes to place an order and ship the product
# to _datatime() helps to convert an object into date object
store['Order Date']=pd.to_datetime(store['Order Date'])
store['Ship Date']=pd.to_datetime(store['Ship Date'])
store['Duration']=store['Ship Date']-store['Order Date']

In [66]:
import pandas as pd
pd.to_datetime('today')

Timestamp('2020-02-25 14:11:21.778099')

In [67]:
#pd.timestamp('today')
pd.datetime.now()

datetime.datetime(2020, 2, 25, 14, 11, 21, 795728)

In [68]:
store.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Hi_Low,Cost,profit_flag,Duration
0,1,CA-2013-152156,2013-11-09,2013-11-12,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1.139660,220.0464,LOW,3 days
1,2,CA-2013-152156,2013-11-09,2013-11-12,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,3.184314,512.3580,LOW,3 days
2,3,CA-2013-138688,2013-06-13,2013-06-17,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,0.063604,7.7486,LOW,4 days
3,4,US-2012-108966,2012-10-11,2012-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,4.165952,1340.6085,LOW,7 days
4,5,US-2012-108966,2012-10-11,2012-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,0.097312,19.8516,LOW,7 days

In [69]:
def sales(y):
    if y>3000 :
        return "High"
    else:
        return "Low"

In [70]:
store['Sales'].map(sales)

0       Low
1       Low
2       Low
3       Low
4       Low
       ...
9989    Low
9990    Low
9991    Low
9992    Low
9993    Low
Name: Sales, Length: 9994, dtype: object

In [71]:
#how many times has it taken more than 5 days from placing an order to shipping 
xyz=store[store['Duration']>'5 days'].shape[0]
xyz

1822

In [72]:
# what is the probability of shipping time exceeding 5 days
xyz/store.shape[0]     #if variable name is like (order date ) cannot apply query method

0.18230938563137883

In [73]:
# what are the shipping category for which shipping is greater than 5 days
#store.groupby('xyz')#.agg

In [74]:
store['Category'].unique

<bound method Series.unique of 0             Furniture
1             Furniture
2       Office Supplies
3             Furniture
4       Office Supplies
             ...
9989          Furniture
9990          Furniture
9991         Technology
9992    Office Supplies
9993    Office Supplies
Name: Category, Length: 9994, dtype: object>

In [75]:
store[store['Duration']>'5 days'].groupby("Category").agg({"Category":'size'}) #when we need count( size)

                 Category
Category
Furniture             365
Office Supplies      1131
Technology            326

In [76]:
store[store['Duration']>'5 days']["Category"]

3             Furniture
4       Office Supplies
16      Office Supplies
53      Office Supplies
54           Technology
             ...
9972    Office Supplies
9982    Office Supplies
9983         Technology
9984    Office Supplies
9985    Office Supplies
Name: Category, Length: 1822, dtype: object

In [77]:
# which are the cities to which the shipping time is 1 day (Display only the cities)
store[store['Duration']=='1 day']["City"].shape[0]

368

In [78]:
store[store['Duration']=='1 day'].groupby('City').agg({'City':'size'})

              City
City
Allen            2
Altoona          2
Ann Arbor        1
Antioch          1
Apple Valley     2
...            ...
Waterbury        3
Westminster      1
Wilmington       5
Woodstock        2
Yuma             1

[95 rows x 1 columns]

In [79]:

store['Ship Date'].head()

0   2013-11-12
1   2013-11-12
2   2013-06-17
3   2012-10-18
4   2012-10-18
Name: Ship Date, dtype: datetime64[ns]

In [80]:
#changing date formats
store['Ship Date'].dt.strftime("%d/%m/%Y").head()

0    12/11/2013
1    12/11/2013
2    17/06/2013
3    18/10/2012
4    18/10/2012
Name: Ship Date, dtype: object

In [81]:
#http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas

In [82]:
store['Order Date'].dt.strftime('%y-%m-%d %H:%M').head(2)

0    13-11-09 00:00
1    13-11-09 00:00
Name: Order Date, dtype: object

In [83]:
df=pd.DataFrame()
#create 6 dates
df['time'] = pd.date_range('2/5/2019', periods = 6,freq ='2H') 
print(df['time'])
#H :hours , T :minutes ,S:seconds ,M:months ,D : days ,Y:years

0   2019-02-05 00:00:00
1   2019-02-05 02:00:00
2   2019-02-05 04:00:00
3   2019-02-05 06:00:00
4   2019-02-05 08:00:00
5   2019-02-05 10:00:00
Name: time, dtype: datetime64[ns]

In [84]:
#extract features - year month day hour minute
df['year'] = df['time'].dt.year
df['month'] = df['time'].dt.month
df['day'] = df['time'].dt.day
df['hour'] = df['time'].dt.hour
df['minute'] = df['time'].dt.minute
print(df)

                 time  year  month  day  hour  minute
0 2019-02-05 00:00:00  2019      2    5     0       0
1 2019-02-05 02:00:00  2019      2    5     2       0
2 2019-02-05 04:00:00  2019      2    5     4       0
3 2019-02-05 06:00:00  2019      2    5     6       0
4 2019-02-05 08:00:00  2019      2    5     8       0
5 2019-02-05 10:00:00  2019      2    5    10       0

In [85]:
# extract dAYS OF WEEK and then print
#weekday returns numerical value : 0-'monday' , 6-'sunday'
print(df['time'].dt.weekday)
print(df['time'].dt.weekday_name)

0    1
1    1
2    1
3    1
4    1
5    1
Name: time, dtype: int64
0    Tuesday
1    Tuesday
2    Tuesday
3    Tuesday
4    Tuesday
5    Tuesday
Name: time, dtype: object

# combining dataframes using concat function

In [86]:
data1=pd.read_csv("Downloads//Sales_Sep.csv")
data2=pd.read_csv("Downloads//Sales_Oct.csv")

In [87]:
data1.head()

  Cust_ID  Sales_Amount
0     CS1          1000
1     CS2           900
2     CS3           875
3     CS4           230
4     CS5           987

In [88]:
data2.head()

  Cust_ID  Sales_Amount
0     CS1          1000
1     CS2           890
2     CS3           900
3     CS4           450
4     CS8           980

In [89]:
#concatenate 
row_concat = pd.concat([data1,data2]) 
row_concat.head(12)

  Cust_ID  Sales_Amount
0     CS1          1000
1     CS2           900
2     CS3           875
3     CS4           230
4     CS5           987
5     CS6           560
6     CS7           455
7     CS8           350
8     CS9           874
9    CS10           289
0     CS1          1000
1     CS2           890

In [90]:
#export files to working directory
row_concat.to_csv("Downloads/rowfile.csv")

# combining dataframes using merge function

In [91]:
#merging dataframes
df1=pd.DataFrame({'CustomerID':[1,2,3,4,5,6],'Product':['Television','Television','Television','earphones','earphones','earphones']})
df2= pd.DataFrame({'CustomerID':[2,4,6],'State':['Texas','Texas','Texas']})

In [92]:
data1

  Cust_ID  Sales_Amount
0     CS1          1000
1     CS2           900
2     CS3           875
3     CS4           230
4     CS5           987
5     CS6           560
6     CS7           455
7     CS8           350
8     CS9           874
9    CS10           289

In [93]:
data2

   Cust_ID  Sales_Amount
0      CS1          1000
1      CS2           890
2      CS3           900
3      CS4           450
4      CS8           980
5      CS9           100
6     CS10           985
7     CS11          1900
8     CS12          2100
9     CS13          3000
10    CS14          3500
11    CS15          4000

In [94]:
#outer join :every records will appear
#pd.merge(df1,df2,how='outer',on='Customer')
pd.merge(data1,data2,how='outer',on='Cust_ID') # all values no overlapping values no repetition
pd.merge(data1,data2,how='inner',on='Cust_ID') #only common data

  Cust_ID  Sales_Amount_x  Sales_Amount_y
0     CS1            1000            1000
1     CS2             900             890
2     CS3             875             900
3     CS4             230             450
4     CS8             350             980
5     CS9             874             100
6    CS10             289             985

In [95]:
pd.merge(data1,data2,how='left',on='Cust_ID')# dataframe data1 will be kept as it is and on basis of common variable merge dataframe data2

  Cust_ID  Sales_Amount_x  Sales_Amount_y
0     CS1            1000          1000.0
1     CS2             900           890.0
2     CS3             875           900.0
3     CS4             230           450.0
4     CS5             987             NaN
5     CS6             560             NaN
6     CS7             455             NaN
7     CS8             350           980.0
8     CS9             874           100.0
9    CS10             289           985.0

In [96]:
pd.merge(data1,data2,how='right',on='Cust_ID')

   Cust_ID  Sales_Amount_x  Sales_Amount_y
0      CS1          1000.0            1000
1      CS2           900.0             890
2      CS3           875.0             900
3      CS4           230.0             450
4      CS8           350.0             980
5      CS9           874.0             100
6     CS10           289.0             985
7     CS11             NaN            1900
8     CS12             NaN            2100
9     CS13             NaN            3000
10    CS14             NaN            3500
11    CS15             NaN            4000

In [97]:
data1.drop('Cust_ID',axis=1) # axis=1 : along the columns

   Sales_Amount
0          1000
1           900
2           875
3           230
4           987
5           560
6           455
7           350
8           874
9           289

# Working with string manipulation functions

In [98]:
st=pd.read_csv("Downloads//Strings.csv")
st

FileNotFoundError: [Errno 2] File b'Downloads//Strings.csv' does not exist: b'Downloads//Strings.csv'

In [ ]:
st['Income_M']=st['Income_M'].str.replace("Rs","").str.replace("/-","")
print(st.head())

In [ ]:
#find mean of income

In [ ]:
st["Income_M"]=st['Income_M'].str.replace("/-","")
print(st.head())

In [ ]:
st.Income_M=pd.to_numeric(st.Income_M)
st['Income_M'].mean()

# handling character using dummies

In [ ]:
dat=pd.read_csv("Downloads//medal.csv",encoding="latin")

In [ ]:
dat

In [ ]:
dummies=pd.get_dummies(dat)
dummies.head()

# handling missing values

In [ ]:
#counting the number of missing values in each column
dat_m=pd.read_csv('Downloads//credit_history.csv',na_values=['Missing',""])

In [ ]:
dat_m.isnull().sum()
#if there are any blank spaces or keyword missing in the source csv files ,they will be replaced with NaN

In [ ]:
dat_m.head()

In [ ]:
# for categorical by mode and numrical mean and median
#median 50%tile
#replacing or impute missing values
#dat_m['years']=dat_m['years'].fillna(np.median(dat_m['years']))
dat_m['years']=dat_m['years'].fillna(dat_m['years'].median())

In [ ]:
dat_m['years'].describe()

In [ ]:
dat_m['years'].median()

In [ ]:
dat_m.shape[0]

# Reshaping data frames

In [2]:
import pandas as pd
dt=pd.read_json("Downloads/Datasets/amsterdam.json")

In [3]:
dt['price']=dt['price'].apply(lambda x: x.replace(',',''))

In [4]:
dt['price']=dt['price'].apply(lambda x: x.replace('$',''))

In [5]:
dt['price'] = dt['price'].astype(float)

In [6]:
dt.drop(dt[dt['price'] > 440.0].index, inplace = True)

In [7]:
dat=dt.dropna()

In [8]:
dat.isnull().sum()

host_listings_count               0
accommodates                      0
bathrooms                         0
bedrooms                          0
guests_included                   0
minimum_nights                    0
number_of_reviews                 0
calculated_host_listings_count    0
price                             0
latitude                          0
longitude                         0
room_type                         0
instant_bookable                  0
dtype: int64

In [9]:
from math import radians, cos, sin, asin, sqrt
def haversine(lon1, lat1, lon2, lat2):
    lon1, lat1, lon2, lat2 = map(radians, [lon1, lat1, lon2, lat2])
    dlon = lon2 - lon1 
    dlat = lat2 - lat1 
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    c = 2 * asin(sqrt(a)) 
    km = 6367 * c
    return km